.wrapper{
    max-width: -webkit-calc(1200px);
    max-width: calc(1200px);
    margin-right: auto;
    margin-left: auto;
    padding-right: 2%;
    padding-left: 2%;
    text-align:justify;
}


.site-header {
    border-top: 0;
}

.site-nav {
    position: relative;
    z-index: 20;
}

.site-footer {
    border-top: 1px solid #e8e8e8;
    color: #d5d5d5;
    line-height: 1.5;
    background-color: #232524;
}

.site-footer-copyright {
    color: #f5f5f5;
    margin-bottom: 6px;
}


h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

table {
    font-size: 100%;
    margin-bottom: 30px;
    width: 100%;
    text-align: left;
    color: #000000;
    border-collapse: collapse;
    border: 0px solid #e8e8e8;
}

table td {
    border: 0px solid #e8e8e8;
}

table tr {
    border: 0px solid #e8e8e8;
}

table tr:nth-child(even) {
    background-color: #FFFFFF;
}

table tr:nth-child(odd) {
    background-color: #FFFFFF;
}

.nameResizeWeight {
    font-weight: 500;
}

.nameResize {
    font-size: 110%;
}

.description {
    text-align: justify;
}

.small-data{
    font-size:90%;
}

.numbers {
    border-collapse: separate;
    margin-left: auto;
    margin-right: auto;
}

.numberCell {
    text-align: center;
    font-size: 150%;
    font-weight: 500;
    color: #EF4E36;
    width: 25%;
    padding: 0px;
}

.alumniNumberCell {
    text-align: center;
    font-size: 130%;
    font-weight: 500;
    color: #F58634;
    width: 25%;
    padding: 0px;
}

.labelCell {
  text-align:center;
  font-size:90%;
  color:white;
  background-image: linear-gradient(170deg, #d7673b, #EF4E36);
  width:25%;
  padding: 0px;
}


.focusAreaCell {
  text-align:center;
  font-size:100%;
  font-weight: 500;
  color:white;
  background-image: linear-gradient(170deg, #d7673b, #EF4E36);
  width:25%;
  padding: 0px;
}


a:link, a:visited {
    color: #EF4E36;
}

.navigation {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 6px;
    list-style-type:none;
}
.navigation li {
    float: left;
    position: relative;
    list-style: none;
}
.navigation li a {
    color: #333;
    font-weight: normal;
    font-size:16px;
    border-radius: 5px;
    padding: 8px 10px;
    display: block;
    font-weight: 450;
    white-space: nowrap;
    line-height:25px;
}
.navigation ul li a {
    border-radius: 0;
    padding: 5px 10px;
    margin:5px;
    font-size:15px;
    font-weight: normal;
    text-transform: capitalize;
}
.navigation li > ul {
    position:absolute;
    list-style-type: none;
    top: 30px;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #EF4E36;
    left:0;
    display: none;
    min-width: 100%;
}
    .navigation li:hover > ul {
        display: block;
        list-style: none;
    }
    .navigation li ul li {
        display: block;
        float: none;
        margin-left: 0;
    }

    .navigation li ul li a,
    .navigation li ul li a:hover {
        color: #f5f5f5;
    }
    .navigation li ul li.current > a {
        color: #fff;
    }
    
    .navigation li ul li a:hover {
        border-radius: 0;
    }
    .navigation > li a:hover, 
    .navigation li > ul:hover + a, 
    .navigation li.current > a {
        color: #F58634;
    }
    .navigation li.current > a {
        font-weight: 550
    }
    .navigation li a[href^=http]:after {
        font-family:"fontello";
        font-style: normal;
        font-weight: normal;
        content:'\e9c8';
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .3em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .3em;
    }

/*
    Home page styling
---------------------------------------------------------------------------------------------------------------*/

.page-content[data-page="home"] .wrapper {
    display: flex;
}

.home-img {
    position: relative;
    margin-bottom: 24px
    /* position: absolute; */
    /* top: 0; left: 0; right: 0; */
}

.home-split-main{
    @extend .home;
    
}

.home-split-news {
    min-width: 30%;
    margin-left: 24px;
}

.section-title {
    font-size: 2.6em;
    width: 100%;
}

.paragraph-title {
    font-size: 2em;
    margin-top: 12px; margin-bottom: 6px;
    width: 100%;
}

.post-title {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 6px;
}

.post-meta {
    display: block;
    margin: 0;
    margin-bottom: 6px;
}

.post p {
    font-size: 1.1em;
    line-height: 1.5;
}


/*
    About page styling
---------------------------------------------------------------------------------------------------------------*/

.focus-areas {
    display: flex;
}

.focus-area {
    flex: 1 1;
    display: flex; flex-direction: column;
    font-size: 1.6em;
}

.focus-area:not(:last-child) {
    margin-right: 6px;
}

.focus-area-title {
    padding: 12px 18px;
    text-align: center;
    color: #fff;
    font-size: 1.1em; font-weight: 500;
    background-color: #EF4E36;
}

.focus-area-themes {
    display: flex; flex-direction: column;
    align-items: center;
    padding-top: 12px;
}

.focus-area-theme {
    padding: 2px 4px;
}


.center-image {
    display: block;
    margin-left: auto; margin-right: auto;
    margin-top: 12px;
    width: 75%;
}

/*
    Contact page styling
---------------------------------------------------------------------------------------------------------------*/

.contact-map {
    width: 100%;
}

.contact-map-frame {
    width: 100%;
    height: 300px;
}

/*
    People page styling
---------------------------------------------------------------------------------------------------------------*/

.master-students {
    display: flex; flex-wrap: wrap;
}
    .master-students li {
        margin-right: 12px; margin-bottom: 8px;
        padding: 12px 24px;
        border-radius: 1px;
        background-color: #f5f5f5;
        font-weight: 500;
    }

    .master-students li:hover {
        background-color: #e8e8e8;
        box-shadow: 0 2px 1px -1px #c0c0c0;
    }

.alumni-section {
    display: flex; flex-wrap: wrap;
    margin-top: 24px;
}

.section-group {
    margin-right: 24px;
    width: 30%;
}

.group-title {
    font-weight: 500;
    color: #555;
    margin-bottom: 2px;
}

.alumnis {
    display: flex; flex-direction: column;
    padding: 12px;
    height: 300px;
    background-color: #f5f5f5;
    overflow: auto;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px -1px #999;
}

/* width */
.alumnis::-webkit-scrollbar {
    width: calc(6px + 1%); max-width: 10px;
    height: calc(6px + 1%); max-height: 10px;
}
  
/* Track */
.alumnis::-webkit-scrollbar-track {
    background: #dcdcdc;
}

/* Handle */
.alumnis::-webkit-scrollbar-thumb {
    background: #bfbfbf;
}
    /* Handle on hover */
    .alumnis::-webkit-scrollbar-thumb:hover {
        background: #808080;
    }
    /* Handle on active */
    .alumnis::-webkit-scrollbar-thumb:active {
        background: #555;
    }


/*
    Teaching page styling
---------------------------------------------------------------------------------------------------------------*/

.courses {
    display: flex; flex-direction: column;
}

.course {
    display: flex; flex-direction: column;
    font-size: 1.6em;
    margin-bottom: 12px;
}

/*
    Tools page styling
---------------------------------------------------------------------------------------------------------------*/

.tool-list {
    display: flex; flex-direction: column;
}   

.tool-list-item {
    margin-bottom: 24px;
}   

.tool {
    display: flex;  align-items: center;
    font-size: 1rem;
}

.tool-logo {
    height: 60px;
    width: auto;
}

.tool-logo + .tool-info {
    padding-left: 12px;
}

.tool-description {
    font-size: 1.5em;
}


/*
    Seminar page styling
---------------------------------------------------------------------------------------------------------------*/

.seminar-header {
    display: flex; flex-direction: column;
}

.seminar-logo {
    display: flex; justify-content: center;
    margin-bottom: 24px;
}

.seminar-logo-img {
    width: 300px; 
    height: auto;
}

.seminar-section {
    margin-top: 12px;
}

.talks {
    display: flex; flex-wrap: wrap;
    justify-content: space-between;
}

.talk {
    display: flex;
    margin-bottom: 12px;
    width: calc(50% - 8px);
    padding: 12px;
    background-color: #f5f5f5;
    box-shadow: 1px ;
    border-bottom: 6px solid #EF4E36;
    border-radius: 4px;
}

.talk-image {
    
}

.talk-photo {
    width: 120px; height: auto;
    border-radius: 50%;
}

.talk-photo-img {
    display: block;
    min-width: 180px; width: 180px; 
    height: auto;
    border-radius: 50%;
}

.talk-multiphotos {
    display: flex; flex-direction: column;
}

.talk-multiphoto {
    margin-bottom: 6px;
}

.talk-multiphoto-img {
    display: block;
    border-radius: 50%;
    min-width: 120px; width: 120px; height: auto;
}

.talk-info {
    flex-grow: 2;
    margin-left: 12px;
    display: flex; flex-direction: column;
}

.talk-title {
    text-align: start;
    font-size: 1.3em; font-weight: 300;
    line-height: 1.35;
    margin-bottom: 6px;
}

.talk-presenters {
    display: flex; flex-direction: column;
    margin-bottom: 6px;
}

.talk-presenter {
    display: block;
}

.talk-presenter-name {
    font-size: 1.1em;
}

.talk-venue {
    justify-self: flex-end;
    display: flex; flex-direction: column;
    align-items: flex-end;
}


.talk-description {
    flex-grow: 2;
    /* max-height: 120px; */
    /* overflow: auto; */
}

.talk-date {
    font-weight: 500;
}

.talk-location {
    color: #555;
}

@media only screen and (max-width: 42em) { 
    .talk-photo-img {
        min-width: 120px; width: 120px; 
        height: auto;
    }

    .talk-multiphoto-img {
        min-width: 72px; width: 72px; 
        height: auto;
    }
}

@media only screen and (max-width: 65em) {
    .talks {
        flex-direction: column;
    }

    .talk {
        width: 100%;
        max-width: 100%;
    }
}